:root {
  --primary-color: #fafffd;
  --background-color: #020300;
  --yellow: #f6ae2d;
  --red: #f45b69;
  --blue: #0094c9;
}

/* ------------------------ Desktop --------------------------*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Work Sans', sans-serif;
  font-size: 1rem;
  color: var(--primary-color);

  background: url('../images/background.svg') var(--background-color);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
}

section {
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 36px;
  grid-row-gap: 0px;
  text-align: center;
  align-items: center;
  justify-items: center;
}

h1,
h2,
h3 {
  font-weight: 200;
}

ol {
  list-style-position: inside;
}

a,
button {
  text-decoration: none;
  color: inherit;
  border: none;

  transition: 1s all ease-in-out;
}

a:hover,
button:hover {
  color: var(--yellow);
  fill: var(--yellow);
  text-decoration-line: underline;
}

a:hover {
  text-underline-offset: 10px;
}

button:hover {
  text-underline-offset: 5px;
}

em {
  color: var(--yellow);
  font-style: normal;
}

img {
  width: 100%;
}

.header-back {
  grid-area: 2 / 2 / 3 / 3;
}

.header-back > img {
  min-width: 36px;
  max-width: 62px;
  transform: rotate(90deg);
}

.header-logo {
  grid-area: 1 / 5 / 2 / 9;
}

.header-title {
  grid-area: 2 / 3 / 3 / 11;
  font-weight: 400;
  font-size: 2rem;
}

.text {
  grid-area: 4 / 2 / 9 / 7;
  font-size: 2rem;
  font-weight: 300;
  text-align: left;
}

.gif {
  grid-area: 4 / 8 / 9 / 12;
  height: 100%;
  width: auto;
}

.links {
  font-weight: 300;
  grid-area: 10 / 1 / 11 / 13;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10rem;
  grid-row-gap: 0px;
}

.links a {
  font-size: 1.5rem;
  padding: 0.5rem;
  margin: 0 1rem;
  border: solid var(--primary-color) 1px;
}

.links a:hover {
  text-decoration: none;
  cursor: pointer;
  border-color: var(--yellow);
}

.links > .selected {
  border-width: 2px;
}

.information {
  grid-area: 11 / 2 / 13 / 3;
  font-size: 1.5rem;
}

.information button,
.question {
  background: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.information button {
  margin: 5px 0px;
  font-weight: 200;
}

.show {
  visibility: inherit !important;
}

.hide {
  visibility: hidden;
}

.about-mask,
.about-popup,
.about-close,
.share-mask,
.share-popup,
.share-close,
.question-mask,
.question-popup,
.question-close {
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  background-color: var(--primary-color);

  transition: all 0s;

  visibility: hidden;
}

.about-mask,
.share-mask,
.question-mask {
  height: 100%;
  width: 100%;
  z-index: 2;
  opacity: 0.5;
}

.about-popup,
.share-popup,
.question-popup {
  height: 70%;
  width: 70%;
  padding: 35px 50px;
  border-radius: 50px;
  z-index: 3;

  font-weight: 300;

  background-color: var(--background-color);
}

.about-close,
.share-close,
.question-close {
  left: 62.5%;
  bottom: 57.5%;

  font-size: 2.5rem;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--background-color);
}

.about-close:hover,
.share-close:hover,
.question-close:hover {
  color: var(--red);
  text-decoration-line: none;
}

.about-title,
.share-title,
.question-title {
  margin: 20px 0;
  font-size: 2rem;
}

.about-text,
.share-text,
.question-text {
  font-size: 1.5rem;
}

.about-text > a {
  transition: all 0s;
}

.down {
  grid-area: 12 / 1 / 13 / 13;
  display: flex;
}

.down > *:nth-child(1),
.down > *:nth-child(3) {
  transform: scale(0.25);
}

.down > *:nth-child(2) {
  transform: scale(1);
  animation: slide-top 1s ease-in-out infinite alternate-reverse both;
}

.down:hover {
  text-decoration-line: none;
  cursor: pointer;
  transform: scale(1.25);
}

.question {
  grid-area: 11 / 11 / 13 / 12;

  animation: jello-horizontal 0.9s both;
}

.question:hover {
  animation: jello-horizontal 2s linear infinite both;
}

.question > img {
  min-width: 36px;
  max-width: 62px;
}

.transition {
  height: 100vh;
  width: 100vw;
  overflow-y: hidden;
}

.transition-element {
  height: 50px;
  width: 50px;
  margin-left: -25px;
  margin-bottom: 50px;
  position: relative;
}

.transition-element > img {
  transform: scale(0.25);
}

.return-home.down-arrow {
  transform: rotate(180deg) scale(0.5);
}

/* ------------------------ Tablet --------------------------*/

@media only screen and (max-width: 1350px) and (min-width: 768px) {
  .about-close,
  .share-close,
  .question-close {
    left: 57.5%;
  }

  .header-logo {
    grid-area: 1 / 5 / 2 / 9;
  }

  .header-title {
    grid-area: 2 / 4 / 3 / 10;
    font-size: 1.7rem;
  }

  .text {
    grid-area: 3 / 2 / 9 / 8;
    font-size: 1.65rem;
  }

  .gif {
    grid-area: 3 / 9 / 9 / 12;
    height: 70%;
  }

  .gif-love {
    width: 100%;
  }

  .links a {
    font-size: 1.25rem;
  }
}

/* ------------------------ Mobile --------------------------*/

@media only screen and (max-width: 800px) {
  .about-popup,
  .share-popup,
  .question-popup {
    height: 90%;
    width: 90%;
  }

  .about-close,
  .share-close,
  .question-close {
    left: 67.5%;
    bottom: 75%;
  }

  .header-logo {
    grid-area: 1 / 3 / 2 / 11;
  }

  .header-title {
    grid-area: 2 / 2 / 3 / 12;
    font-size: 1.5rem;
  }

  .information {
    font-size: 1.25rem;
  }

  .text {
    grid-area: 6 / 2 / 10 / 12;
    font-size: 1.25rem;
  }

  .links {
    grid-column-gap: 0rem;
  }

  .links a {
    font-size: 1.25rem;
  }

  .gif {
    grid-area: 3 / 4 / 6 / 10;
  }

  .links a {
    margin: 0 1.5rem;
  }
}
